{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "helloworld11: Build wasm and abi",
            "type": "shell",
            "group": "build",
            "command": "eosio-cpp -I contract/include -R resource -o build/helloworld11.wasm -contract helloworld11 ./contract/src/helloworld11.cpp --abigen",
            "options": {
                "cwd": "./helloworld11"
            },
        },
        {
            "label": "spendingctrl: Build wasm and abi",
            "type": "shell",
            "group": "build",
            "command": "eosio-cpp -I include -R resource -o spendingctrl.wasm -contract spendingctrl ./src/spendingctrl.cpp --abigen",
            "options": {
                "cwd": "./spendingctrl"
            },
        },
        {
            "label": "Start nodeos",
            "type": "shell",
            "command": "nodeos --config ~/Documents/Apps/eosio/config/testing.ini >> nodeos.log 2>&1 &",
            "options": {
                "cwd": "./"
            }
        },
        {
            "label": "Stop nodeos",
            "type": "shell",
            "command": "pkill nodeos"
        }
    ]
}